{
  "development": {
    "storage": "library.db",
    "operatorsAliases": false,
    "dialect": "sqlite"
  },
  "test": {
    "storage": "library.db",
    "operatorsAliases": false,
    "dialect": "sqlite"
  },
  "production": {
    "storage": "library.db",
    "operatorsAliases": false,
    "dialect": "sqlite"
  }
}
